src/GoodRecipe.UWP/Views/HomeView.xaml

<Page
    x:Class="GoodRecipe.UWP.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:GoodRecipe.UWP.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="RecipesListSource"
            Source="{x:Bind ViewModel.Categories}"
            IsSourceGrouped="True"
            ItemsPath="Recipes"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Add" Icon="Add" Click="AddButton_Click" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <GridView ItemsSource="{Binding Source={StaticResource RecipesListSource}}">
        <GridView.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate x:DataType="model:Category">
                        <Grid Margin="1,0,0,6">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Title}" Margin="3,-7,10,10" Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="NoWrap" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </GridView.GroupStyle>
        <GridView.ItemTemplate>
            <DataTemplate x:Name="ImageOverlayDataTemplate" x:DataType="model:Recipe">
                <StackPanel Height="380" Width="320" Margin="12" AutomationProperties.Name="{x:Bind Title}" Tapped="StackPanel_Tapped">
                    <Image Source="{x:Bind ImageSource, Mode=OneWay}" Height="230" Width="320" Stretch="UniformToFill"/>
                    <StackPanel Margin="0,30">
                        <TextBlock Text="{x:Bind Title}" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
                        <TextBlock Text="{x:Bind Description}"/>
                        <StackPanel Orientation="Horizontal" Margin="0,30">
                            <SymbolIcon Symbol="Clock"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                ToolTipService.ToolTip="{x:Bind ReadyInTime}" />

                            <TextBlock Text="{x:Bind ReadyInTime}" Margin="5,0,5,0" />
                            <TextBlock Text="min" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </GridView.ItemTemplate>
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid MaximumRowsOrColumns="40" Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>
    </GridView>
</Page>
