src/GoodRecipe.UWP/Views/NavigationView.xaml

<Page
    x:Class="GoodRecipe.UWP.Views.NavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodRecipe.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:GoodRecipe.UWP.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationPane.DisplayMode"
                                Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationPane.DisplayMode"
                                Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationPane.DisplayMode"
                                Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ToggleButton x:Name="TogglePaneButton"
                          TabIndex="1"
                          Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                          IsChecked="{Binding IsPaneOpen, ElementName=NavigationPane, Mode=TwoWay}"
                          AutomationProperties.Name="Menu"
                          ToolTipService.ToolTip="Menu" />

            <Grid Grid.Column="1"
                  Background="#F2F2F2">
                <TextBlock FontSize="22"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="{x:Bind ViewModel.SelectedMenuItem.Title}" />
            </Grid>

        </Grid>

        <SplitView x:Name="NavigationPane"
                   Grid.Row="1"
                   OpenPaneLength="215"
                   CompactPaneLength="48"
                   DisplayMode="Inline"
                   IsPaneOpen="False">
            <SplitView.Pane>

                <ListView x:Name="LeftMenu"
                          Grid.Row="1"
                          Background="{StaticResource MenuBGColorBrush}"
                          ItemContainerStyle="{StaticResource MenuListViewItem}"
                          ItemsSource="{x:Bind ViewModel.MenuItems, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.SelectedMenuItem, Mode=OneWay}">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:MenuItem">
                            <Grid x:Name="MenuGrid"
                                  Margin="0"
                                  Tapped="MenuGrid_Tapped"
                                  Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <SymbolIcon Symbol="{x:Bind Icon}"
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                ToolTipService.ToolTip="{x:Bind Title}" />

                                    <TextBlock Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Text="{x:Bind Title}"
                                               Margin="10,0,0,0"
                                               FontSize="16"
                                               TextTrimming="CharacterEllipsis" />

                                </Grid>

                                <Border Grid.Row="1"
                                        BorderBrush="#33415B"
                                        Height="2"
                                        Margin="0"
                                        VerticalAlignment="Bottom"
                                        BorderThickness="0,0,0,1" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="FrameContent">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo />
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
